# Raspagem_Dados_ML

./: README.md  pom.xml
src/main/java/br/tiagofl/raspagem/: RaspagemApplication.java
src/main/java/br/tiagofl/raspagem/controller/: WebScraping.java
src/main/java/br/tiagofl/raspagem/model/: Produto.java  ProdutoDTO.java  ProdutoEntity.java
src/main/java/br/tiagofl/raspagem/principal/: Principal.java  TesteData.java
src/main/java/br/tiagofl/raspagem/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/br/tiagofl/raspagem/: RaspagemApplicationTests.java
